Atlantis
	..\..\atlantis\Debug\atlantis.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Bounce
	..\..\demos\Debug\bounce.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0

Glut Planes
	..\..\demos\Debug\glutplane.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
SCube
	..\..\demos\Debug\scube.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Stars
	..\..\demos\Debug\stars.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Maze
	..\..\demos\Debug\maze.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Distort
	..\..\distort\Debug\distort.exe ../../../../../../data/dog.rgb
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
GL Puzzle
	..\..\gl_puzzle\Debug\gl_puzzle.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Roller Coaster
	..\..\roller_coaster\Debug\rc.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Cycles
	..\..\cycles\Debug\cycles.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Smooth
	.menu. m_bounce
Ideas
	..\..\ideas\Debug\ideas.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
