Atlantis
	atlantis.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Bounce
	bounce.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0

Glut Planes
	glutplane.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
SCube
	scube.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Stars
	stars.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Maze
	maze.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Enterprise
	enterprise.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Road
	road.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Plasma
	plasma.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Distort
	distort.exe data/dog.rgb
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
GL Puzzle
	gl_puzzle.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Roller Coaster
	rc.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Cycles
	cycles.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
Smooth
	.menu. m_bounce
Flip
	.menu. m_flip
Ideas
	ideas.exe
	.color. .9 .5 .9
	.highcolor. 1.0 .7 1.0
